# gitrending

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sosu/gitrending/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sosu/gitrending/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/sosu/gitrending/data/: DataConstant.kt
app/src/main/java/com/sosu/gitrending/data/local/: AppDatabase.kt
app/src/main/java/com/sosu/gitrending/data/local/db/dao/: BaseDao.kt  GiphyGifFavoriteDao.kt
app/src/main/java/com/sosu/gitrending/data/local/db/entity/: GiphyGifFavoriteEntity.kt
app/src/main/java/com/sosu/gitrending/data/local/db/impl/base/: DatabaseCallback.kt
app/src/main/java/com/sosu/gitrending/data/model/alert/: ToastMessage.kt
app/src/main/java/com/sosu/gitrending/data/model/app/: AppInfo.kt  DConfig.kt  DLog.kt
app/src/main/java/com/sosu/gitrending/data/model/giphy/: GiphyGif.kt  GiphyImage.kt  GiphyImageAttrs.kt
app/src/main/java/com/sosu/gitrending/data/model/user/: User.kt
app/src/main/java/com/sosu/gitrending/data/remote/: RetrofitApi.kt  RetrofitApiImpl.kt
app/src/main/java/com/sosu/gitrending/data/remote/base/: RetrofitApi.kt  RetrofitApiImpl.kt
app/src/main/java/com/sosu/gitrending/data/remote/base/error/: NetworkError.kt
app/src/main/java/com/sosu/gitrending/data/remote/base/req/: ApiEndPoint.kt  ApiHeader.kt  ApiParams.kt
app/src/main/java/com/sosu/gitrending/data/remote/base/res/: ApiResultListener.kt  ApiStatusListener.kt
app/src/main/java/com/sosu/gitrending/data/remote/giphy/: GiphyTrendingApi.kt  GiphyTrendingRetrofit.kt  GiphyTrendingRetrofitImpl.kt
app/src/main/java/com/sosu/gitrending/data/remote/giphy/res/: GiphyApiBaseRes.kt  GiphyApiCallback.kt
app/src/main/java/com/sosu/gitrending/di/component/: AppComponent.kt
app/src/main/java/com/sosu/gitrending/di/inject/: AppInjector.kt  Injectable.kt
app/src/main/java/com/sosu/gitrending/di/module/app/: AppModule.kt
app/src/main/java/com/sosu/gitrending/di/module/builder/: ActivityBuilder.kt  ViewModelBuilder.kt
app/src/main/java/com/sosu/gitrending/di/module/data/: DataModule.kt  RetrofitModule.kt  RoomDatabaseModule.kt
app/src/main/java/com/sosu/gitrending/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/sosu/gitrending/ui/base/: BaseActivity.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/com/sosu/gitrending/ui/base/rv/: BaseRecyclerView.kt  BaseRecyclerViewAdapter.kt  BaseRecyclerViewAdapterImpl.kt  BaseRecyclerViewPaging.kt
app/src/main/java/com/sosu/gitrending/ui/component/custom/player/: GifPlayerView.kt
app/src/main/java/com/sosu/gitrending/ui/component/list/giphy/: GiphyGifViewHolder.kt  GiphyGifsAdatper.kt
app/src/main/java/com/sosu/gitrending/ui/giphy/: GiphyDetailNavigator.kt
app/src/main/java/com/sosu/gitrending/ui/giphy/detail/: GiphyDetailActivity.kt  GiphyDetailNavigator.kt  GiphyDetailViewModel.kt
app/src/main/java/com/sosu/gitrending/ui/main/: MainActivity.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/java/com/sosu/gitrending/ui/splash/: SplashActivity.kt  SplashNavigator.kt  SplashViewModel.kt
app/src/main/java/com/sosu/gitrending/usecase/base/: BaseUsecaseListener.kt
app/src/main/java/com/sosu/gitrending/usecase/giphy/: GiphyGifDetailRepo.kt  GiphyGifDetailRepoImpl.kt  GiphyGifsFavoriteRepo.kt  GiphyGifsFavoriteRepoImpl.kt  GiphyGifsRepo.kt  GiphyGifsRepoImpl.kt
app/src/main/java/com/sosu/gitrending/usecase/thread/: AppExecutors.kt  AppExecutorsImpl.kt
app/src/main/java/com/sosu/gitrending/usecase/ui/: StartActivity.kt  StartActivityImpl.kt
app/src/main/java/com/sosu/gitrending/utils/: DeviceUtils.kt  FileUtils.kt  FrescoUtils.kt  GlideUtils.kt  GraphicUtils.kt  GsonUtils.kt  ResourceUtils.kt  VideoViewUtils.kt
app/src/main/res/color/: select_color__color_t_primary__color_t_disable.xml
app/src/main/res/drawable-xxhdpi/: ic_favorite_32.xml
app/src/main/res/layout/: activity_giphy_detail.xml  activity_main.xml  activity_splash.xml  adapter_giphy_gifs.xml  view_gif_player.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sosu/gitrending/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
