<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.sosu.gitrending.ui.giphy.detail.GiphyDetailViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.sosu.gitrending.ui.component.custom.player.GifPlayerView
                android:id="@+id/view_giphy_detail_activity__gif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/giphy_detail_activity__info_container_padding_vertical"
                android:paddingHorizontal="@dimen/giphy_detail_activity__info_container_padding_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image_giphy_detail_activity__user"
                    android:layout_width="@dimen/giphy_detail_activity__user_thumb_frame"
                    android:layout_height="@dimen/giphy_detail_activity__user_thumb_frame"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingHorizontal="@dimen/giphy_detail_activity__info_text_container_padding_horizontal"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextColorTPrimaryPt16B"
                        android:id="@+id/text_activity_giphy_detail__title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/giphy_detail_activity__user_info_margin_top"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            style="@style/TextColorTPrimaryPt12"
                            android:id="@+id/text_activity_giphy_detail__username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:lines="1" />

                        <ImageView
                            android:id="@+id/image_activity_giphy_detail__auth"
                            android:layout_width="@dimen/giphy_detail_activity__auth_frame"
                            android:layout_height="@dimen/giphy_detail_activity__auth_frame"
                            android:layout_marginStart="@dimen/giphy_detail_activity__auth_margin_start"
                            android:background="@drawable/ic_auth_16_c"
                            android:visibility="gone"/>

                    </LinearLayout>

                </LinearLayout>

                <ImageButton
                    android:id="@+id/btn_activity_giphy_detail__favorite"
                    android:layout_width="@dimen/giphy_detail_activity__favorite_frame"
                    android:layout_height="@dimen/giphy_detail_activity__favorite_frame"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ic_favorite_32"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_giphy_detail_activity__rating_gifs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>