<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_giphy_gifs_adapter__root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/adapter_giphy_gifs__frame_margin_top">

    <ImageView
        android:id="@+id/image_giphy_gifs_adapter__gif"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"/>

</RelativeLayout>