<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/giphy_gifs_adapter__frame_margin_top">

    <com.sosu.gitrending.ui.component.custom.player.GifPlayerView
        android:id="@+id/view_giphy_gifs_adapter__gif_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>